# Dosewise-code

./: .gitignore  pom.xml
src/main/java/Database/: Conexion.java  Consultas.java  ConsultasH2.java  H2DBController.java  Medicaments.sql  app.properties
src/main/java/com/jrm/dosewise/: DosewiseMain.java
src/main/java/com/jrm/dosewise/controller/: UserMedicationController.java
src/main/java/com/jrm/dosewise/model/: Dosage.java  DosagePerDay.java  DosagePerHour.java  Medicament.java  MedicamentAlarm.java  MedicamentReminder.java  Observable.java  UserMedication.java  UserMedicationList.java
src/main/java/com/jrm/dosewise/view/: ConsoleView.java  NewJFrame.java  Observer.java
src/main/java/com/jrm/dosewise/view/UI (jimena)/mavenproject1/: pom.xml
src/main/java/com/jrm/dosewise/view/UI (jimena)/mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java  Panel1.form  Panel1.java
src/main/java/com/jrm/dosewise/view/UI (jimena)/mavenproject1/src/main/java/com/mycompany/views/: DatePane.form  DatePane.java  anadirPane.java  anadirPane1.java
src/main/java/controller/: Controller.java  UserMedicationController.java
src/main/java/model/: Alarm.java  AlarmRoutine.java  AlarmsRoutine.java  Dosage.java  DosagePerDay.java  DosagePerHour.java  Medicament.java  MedicamentAlarm.java  MedicamentList.java  MedicamentReminder.java  Observable.java  UserList.java  UserMedication.java
src/main/java/view/: AddMedicamentView.form  AddMedicamentView.java  ConsoleView.java  DatePane.java  MainView.form  MainView.java  MedInfoView.form  MedInfoView.java  Panel1.java  WeekView.form  WeekView.java  anadirPane.java  anadirPane1.form  anadirPane1.java
